# msa-makeup-class

./: .gitignore  README.md
config-server/: build.gradle
config-server/src/main/java/org/sparta/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/org/sparta/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/sparta/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/org/sparta/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/org/sparta/gatewayserver/: GatewayServerApplication.java
gateway-server/src/test/java/org/sparta/gatewayserver/: GatewayServerApplicationTests.java
kafka/: docker-compose.yml
monitoring/: docker-compose.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
nginx/: docker-compose.yml  nginx.conf
nginx/html/: index.html
order-service/: build.gradle
order-service/src/main/java/org/sparta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/sparta/orderservice/client/: ProductClient.java  ProductClientFallbackFactory.java  TestData.java
order-service/src/main/java/org/sparta/orderservice/config/: CustomLoadBalancerConfig.java  FeignConfig.java  KafkaConfig.java  RestConfig.java
order-service/src/main/java/org/sparta/orderservice/controller/: OrderController.java  TestController.java
order-service/src/main/java/org/sparta/orderservice/service/: KafkaConsumerService.java  KafkaProduceService.java  OrderService.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/test/java/org/sparta/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/org/sparta/orderservice/client/: ProductClientTest.java
order-service/src/test/java/org/sparta/orderservice/kafka/: KakfkaTest.java
product-service/: build.gradle
product-service/src/main/java/org/sparta/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/sparta/productservice/controller/: ProductController.java  TestData.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/org/sparta/productservice/: ProductServiceApplicationTests.java
zipkin/: docker-compose.yml
